{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "2048 PWA",
  "orientation": "natural",
  "scope": "/",
  "short_name": "gonzaloaramberry-svg.github",
  "start_url": "/https://gonzaloaramberry-svg.github.io/TPIteracionWeb-Aramberry_Llanes/",
  "theme_color": "#ffffff",
  "lang": "es"
}